{
  "name" : "Parking",
  "version" : "0.0.1",
  "dependencies" : {
    "express" : "3.x",
    "xml2js" : "0.4.x",
    "mocha" : "2.2.x",
    "mockery" : "1.4.x",
    "chai" : "3.2.x",
    "array.prototype.find" : "1.0.x",
    "moment-timezone" : "0.4.x",
    "log4js" : "0.6.x"
  }
}